$ const { newsletter, date } = data;

<common-standard-layout data=data>
  <@viewOnline>
    <tr>
      <td align="center" valign="top" >
        <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
          <tbody>
            <common-table-spacer-element height="13" />
            <tr>
              <td align="center" valign="middle" style="font-size:15px;line-height:19px; color:#62626c;font-weight:400;">
                CRAZY NEW VIEW ONLINE INPUT
              </td>
            </tr>
            <common-table-spacer-element height="10" />
          </tbody>
        </table>
      </td>
    </tr>
  </@viewOnline>
  <@footer>
    <common-footer-aha-block date=date newsletter=newsletter />
  </@footer>
</common-standard-layout>
