import { getAsObject, get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = getAsObject(input, "dpm");

$ const useEmailxHref = defaultValue(input.useEmailxHref, false);

$ const { name, alias } = adUnit;
$ const classNames = [`email-x-${alias}-${name}`, input.class];

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    $ const { data, clickHref, imageSrc } = response;
    $ const { ad } = data;

    <!-- determine whether to use emailx click url or the native ad url -->
    $ const href = useEmailxHref ? clickHref : ad.url;
    $ const imageAttrs = {
      ...getAsObject(input.image, "attrs"),
      width: ad.width,
      height: ad.height,
    };
    <tr>
      <td align="center" valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e1e1e1">
          <common-table-spacer-element height="30" />
          <tr>
            <td align="center" valign="top" class="font1">
              <marko-core-img ...input.image src=imageSrc attrs=imageAttrs>
                <@link target="_blank" ...input.link href=href />
              </marko-core-img>
            </td>
          </tr>
          <common-table-spacer-element height="30" />
        </table>
      </td>
    </tr>
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
