import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { req } = out.global;
$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content, linkLabelProps } = input;
$ const { adLocation, platformDesignator } = linkLabelProps;

$ const url = get(content, "siteContext.path");
$ const company = getAsObject(content, "company");
$ const label = input.label || "Paid Advertisement";

$ const linkLabel = `ad|${adLocation}|${platformDesignator}|%prjname%|${company.name}|%blastname%|Traffic Driving Ad|${content.name}`;

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
}

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imgLinkAttrs = { style: imgLinkStyles, ...linkAttrs };

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
        <common-table-hr-element />
        <common-table-spacer-element height="12" />
        <tr>
          <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">${label}</td>
        </tr>
        <tr>
          <td align="center" valign="top" dir="rtl">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <common-table-spacer-element height="12" />
              <tr>
                <td align="right" valign="top" width="270" class="split_cont1">
                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: 540, h: 360, fit: "crop", auto: "format,compress" }
                      attrs={ border: 0, width: 270, style: imgStyles }
                    >
                      <@link href=url target="_blank" attrs=imgLinkAttrs />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
                <td align="left" valign="top" class="split_cont1" dir="ltr">
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top">
                        <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                          <marko-newsletter-imgix
                            src=image.src
                            alt=image.alt
                            options={ w: 180, h: 80, fit: "fill", auto: "format,compress" }
                            attrs={ border: 0, width: 90, style: imgStyles }
                          >
                            <@link href=url target="_blank" attrs=imgLinkAttrs />
                          </marko-newsletter-imgix>
                        </marko-core-obj-value>
                      </td>
                    </tr>
                    <common-table-spacer-element height="12" />
                    <tr>
                      <td align="left" valign="top" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;padding:0 24px 0 0;" class="font1">
                        <a href=url target="_blank" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" class="font1" linklabel=linkLabel ...linkAttrs>${content.name}</a>
                      </td>
                    </tr>
                    <common-table-spacer-element height="12" />
                    <tr>
                      <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">${content.teaser}</td>
                    </tr>
                    $ const linkText = content.linkText;
                    <if(linkText)>
                      <common-table-spacer-element height="12" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">
                          <a href=url target="_blank" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;text-decoration: underline;" linklabel=linkLabel ...linkAttrs>${content.linkText}</a>
                        </td>
                      </tr>
                    </if>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-hr-element height="18" />
        <common-table-spacer-element height="32" />
    </table>
  </td>
</tr>
