import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content, linkLabelProps } = input;
$ const { adLocation, platformDesignator } = linkLabelProps;
$ const linkLabel = `ad|${adLocation}|${platformDesignator}|%prjname%|${company.name}|%blastname%|Traffic Driving Ad|${content.name}`;

$ content.labels = ["Sponsored"];

<common-content-list-item-block
  content=content withImage=false
  link-label=linkLabel
  mindful-creative-id=creativeId
  mindful-tenant=tenant
/>
