import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { covertAdToContent } from "../../../native-x";

$ const { config } = out.global;
$ const nativeX = config.getAsObject("nativeX");

$ const adUnit = (input.adUnit) ? getAsObject(input, "adUnit") : false;
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, placementId } = input;

<if(nativeX.uri)>
  <native-x-fetch|{ data }| uri=nativeX.uri date=date placement-id=placementId>
    <if(data)>
      $ const content = convertAtToContent(data, { sectionName });



      <!-- STUCK HERE -->




    </if>
    <else-if(adUnit)>
      <common-ad-emailx-block
        newsletter=newsletter
        ad-unit=adUnit
        date=date
        dpm=input.dpm
      />
    </else-if>
  </native-x-fetch>
</if>
<else-if(adUnit)>
  <common-ad-emailx-block
    newsletter=newsletter
    ad-unit=adUnit
    date=date
    dpm=input.dpm
  />
</else-if>
