import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@ascend-media/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const platformDesignator = 'd';
$ const { newsletter, date } = input.data;

$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date header=input.header footer=input.footer>
      <@body>

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          storyLocation=1
        />

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          limit=1
          skip=1
          storyLocation=2
        />

        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-1`)
          link-label-props={ adLocation: 1, platformDesignator }
        />

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          limit=2
          skip=2
          storyLocation=3
        />

        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-2`)
          link-label-props={ adLocation: 2, platformDesignator }
        />

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          limit=2
          skip=4
          storyLocation=4
        />

        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-3`)
          link-label-props={ adLocation: 3, platformDesignator }
        />

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          limit=2
          skip=6
          storyLocation=5
        />

        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-4`)
          link-label-props={ adLocation: 4, platformDesignator }
        />

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          limit=2
          skip=8
          storyLocation=6
        />

        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-5`)
          link-label-props={ adLocation: 5, platformDesignator }
        />

        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          limit=7
          skip=10
          storyLocation=7
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
