import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@ascend-media/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const platformDesignator = 'd';
$ const { newsletter, date } = input.data;

$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date footer=input.footer>
      <@body>

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=5
          skip=0
          storyLocation=1
        />

        <!-- Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-1`)
          link-label-props={ adLocation: 1, platformDesignator }
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=5
          skip=5
          storyLocation=2
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
