$ const { newsletter, date } = input;

<body style="padding: 0;margin: 0;font-family: 'HelveticaNeue', sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" class="wrap000">

            <!-- Header block -->
            <if(input.header)>
              <${input.header} />
            </if>
            <else>
              <common-header-block date=date newsletter=newsletter />
            </else>


            <if(input.body)>
              <${input.body} />
            </if>

            <!-- Footer block -->
            <if(input.footer)>
              <${input.footer} />
            </if>
            <else>
              <commont-footer-block date=date newsletter=newsletter />
            </else>

          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
