import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import chunkArray from "../../utils/chunk-array";

$ const { config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const buttonBgColor = defaultValue(newsletterConfig.channelButtons.bgColor, '#cccccc');
$ const links = getAsArray(newsletterConfig, "channelButtons.links");
$ const linkRows = chunkArray(links, 2);

$ const linkAttrs = {
  style: "font-family: 'Roboto', arial, sans-serif;font-size: 14px;text-align: center;color: #fff;text-decoration: none;font-weight: 400;",
};

<for|row| of=linkRows>
  <tr>
    <td align="center" valign="top">
      <table width="92.3%" cellpadding="0" cellspacing="0">
        <tr>
          $ const leftLink = row[0];
          <td align="left" valign="top" width="48%" class="split-left">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=buttonBgColor>
                    <tr>
                      <td align="center" valign="middle" style="height: 48px;">
                        <marko-core-link ...leftLink attrs=linkAttrs>
                          ${leftLink.label}
                        </marko-core-link>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>

          <td align="left" valign="top" class="split-hide" width="4%"></td>

          $ const rightLink = row[1] || false;
          <if(rightLink)>
            <td align="left" valign="top" class="split-right">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=buttonBgColor>
                      <tr>
                        <td align="center" valign="middle" style="height: 48px;">
                          <marko-core-link ...rightLink attrs=linkAttrs>
                            ${rightLink.label}
                          </marko-core-link>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </if>
        </tr>
      </table>
    </td>
  </tr>
  <common-table-spacer-element height="24" />
</for>
<common-table-spacer-element height="8" />
