<tr>
  <td align="center" valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="center" valign="top">
    <table  width="92.3%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"  width="48%" class="split1">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top" >
                <table width="100%" border="0"  cellspacing="0" cellpadding="0" bgcolor="#22919c" style="border-radius: 10px">
                  <tr>
                    <td align="center" valign="middle" style="height: 48px;"><a href="#" style="font-size: 14px;text-align: center;color: #fff;text-decoration: none;font-weight: 400;"> Channel 1</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td align="left" valign="top" class="split1" width="4%"></td>
        <td align="left" valign="top" class="split1">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0" bgcolor="#22919c" style="border-radius: 10px">
                  <tr>
                    <td align="center" valign="middle" style="height: 48px;"><a href="#" style="font-size: 14px;text-align: center;color: #fff;text-decoration: none;font-weight: 400;"> Channel 2</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
