import { get, getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const tagline = get(newsletterConfig, "tagline");
$ const subscribeLink = get(newsletterConfig, "subscribeLink");
$ const publicationName = website.get("name");

$ const displayYear = moment(date).format("YYYY");

$ const footerBgColor = get(newsletterConfig, "footer.bgColor") || "#cccccc";
$ const address = get(newsletterConfig, "footer.address") || "";
$ const copyright = get(newsletterConfig, "footer.copyright") || "";
$ const unsubscribe = get(newsletterConfig, "footer.unsubscribe");
$ const vendorTagline = get(newsletterConfig, "footer.vendorTagline");

$ const standardStyle = {
  "font-size": "12px",
  "line-height": "15px",
  "color": "#ffffff",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 12px",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const unsubscribeStyle = {
  ...standardStyle,
  "color": "#000000",
};

$ const unsubscribeUnderlineStyle = {
  ...standardUnderlineStyle,
  "color": "#000000",
};

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" bgcolor=footerBgColor align="center"  cellpadding="0" cellspacing="0">
      <common-table-spacer-element height="16" />
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
            <tr>
              <td align="center" valign="top" style=standardStyle>
                <common-logo-element newsletter=newsletter alt=publicationName />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="16" />
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" bgcolor=footerBgColor align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
            <!-- Copyright block -->
            <if(copyright)>
              <tr>
                <td align="center" valign="top" style=standardStyle>
                  &copy; ${displayYear} $!{copyright}
                </td>
              </tr>
            </if>
            <!-- Address block -->
            <if(address)>
              <tr>
                <td align="center" valign="top" style=standardStyle>
                  $!{address}
                </td>
              </tr>
              <common-table-spacer-element height="16" />
            </if>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <common-table-spacer-element height="16" />
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
            <if(unsubscribe)>
              <tr>
                <td align="left" valign="top" style=unsubscribeStyle>
                  ${unsubscribe}
                  <a href="https://asa.ascendeventmedia.com/u/1kDHZueULza6n2OAvufZe" style=unsubscribeUnderlineStyle>
                  click here.
                  </a>
                </td>
              </tr>
            </if>
            <if(vendorTagline)>
              <tr>
                <td align="left" valign="top" style=unsubscribeStyle>
                  ${vendorTagline}
                </td>
              </tr>
              <common-table-spacer-element height="19" />
            </if>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
