<tr>
  <td>
    <table width="100%" border="0"  cellspacing="0" cellpadding="0" bgcolor="#22919c">
      <tr>
        <td align="center" valign="top" height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="84%" border="0"  cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="#"><img src="images/img10.png" width="78" height="29" alt="img10"> </a> </td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="top" class="split1 resize">
                <table width="123px" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><a href="#"><img src="images/f1.png" width="18" height="19" alt="f1"> </a> </td>
                    <td align="left" valign="top"><a href="#"><img src="images/f2.png" width="18" height="19" alt="f1"> </a> </td>
                    <td align="left" valign="top"><a href="#"><img src="images/f3.png" width="18" height="19" alt="f1"> </a> </td>
                    <td align="left" valign="top"><a href="#"><img src="images/f4.png" width="18" height="19" alt="f1"> </a> </td>
                    <td align="left" valign="top"><a href="#"><img src="images/f5.png" width="18" height="19" alt="f1"> </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="color: #fff;font-size: 9px;line-height: 11px;font-weight: 400;">AUA Corporate Offices</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="color: #fff;font-size: 9px;line-height: 11px;font-weight: 400;">1000 Corporate Boulevard</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="color: #fff;font-size: 9px;line-height: 11px;font-weight: 400;">Linthicum, MD 21090 </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="color: #fff;font-size: 9px;line-height: 11px;font-weight: 400;letter-spacing: 0.2px;">Copyright ©2021 American Urological Association |All Rights Reserved. <span style="text-decoration: underline;font-weight: 400;font-size: 9px;line-height: 11px;">Unsubscribe</span> </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="11" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
