import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get, getAsArray } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const publicationName = website.get("name");

$ const displayYear = moment(date).format("YYYY");

$ const footerBgColor = get(newsletterConfig, "footer.bgColor");
$ const address = get(newsletterConfig, "footer.address");
$ const copyright = get(newsletterConfig, "footer.copyright");
$ const unsubscribe = get(newsletterConfig, "footer.unsubscribe");
$ const brand = get(newsletterConfig, "brand");
$ const logoSrc = newsletterConfig.logoSrc;
$ const alt = defaultValue(input.alt, newsletter.name);

$ const standardStyle = {
  "font-size": "12px",
  "line-height": "15px",
  "color": "#ffffff",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 12px",
};

$ const brandStyle = {
  ...standardStyle,
  "font-size": "16px",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const logoStyles = {
  "border": "0",
  "font-size": "0",
  "line-height": "0",
};

$ const linkStyles = {
  "display": "block",
  "font-size": "0",
  "line-height": "0",
};

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" bgcolor=footerBgColor align="center"  cellpadding="0" cellspacing="0">
      <common-table-spacer-element height="16" />
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top" style=standardStyle class="stack">
                <marko-newsletter-imgix
                  src=logoSrc
                  alt=alt
                  options={ w: 240 }
                  attrs={ border: "0", width: "240", style: logoStyles }>
                    <@link href=website.get("origin") attrs={ style: linkStyles } target="_blank" />
                </marko-newsletter-imgix>
              </td>

              $ const socialMedia = get(newsletterConfig, "socialMedia");
              $ const socialMediaLinks = getAsArray(socialMedia, "links");

              <td align="center" valign="top" style=standardStyle class="stack">
                <if(socialMediaLinks.length)>
                  <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <for|link| of=socialMediaLinks>
                        <td align="center" valign="middle" style="padding-left: 24px;">
                          <marko-newsletter-imgix
                            src=`${socialMedia.imagePath}/${link.provider}.png`
                            alt=link.provider
                            options={ h: 24 }
                            attrs={ border: 0, height: 24, align: "center" }
                          >
                            <@link href=link.href target="_blank" attrs={ linklabel: `social|${link.provider}`}/>
                          </marko-newsletter-imgix>
                        </td>
                      </for>
                    </tr>
                  </table>
                </if>
              </td>
              <td align="right" valign="top" style=brandStyle class="stack">
                ${brand}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="16"/>
    </table>
  </td>
</tr>

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" bgcolor=footerBgColor align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
            <tr>
              <td align="left" valign="top" style=standardStyle>
                To unsubscribe via postal mail, please contact us at:
              </td>
            </tr>
            <common-table-spacer-element height="10" />
            <tr>
              <td alight="left" valign="top" style=standardStyle>
                $!{address}
              </td>
            </tr>
            <common-table-spacer-element height="16" />
            <tr>
              <td align="left" valign="top" style=standardStyle>
                ${unsubscribe}
                <a href="@{confirmunsubscribelink}@" style=standardUnderlineStyle>
                click here.
                </a>
              </td>
            </tr>
            <common-table-spacer-element height="10" />
            <tr>
              <td align="left" valign="top" style=standardStyle>
                <a href=get(newsletterConfig, "footer.privacyPolicy") style=standardUnderlineStyle>Privacy Policy</a>
                | <a href=get(newsletterConfig, "footer.ethicsPolicy") style=standardUnderlineStyle>Ethics Policy</a>
                | <a href=get(newsletterConfig, "footer.conflictOfInterestPolicy") style=standardUnderlineStyle>Conflict of Interest Policy</a>
              </td>
            </tr>
            <common-table-spacer-element height="10" />
            <tr>
              <td align="left" valign="top" style=standardStyle>
                Copyright &copy; ${displayYear} $!{copyright} | All rights reserved.
              </td>
            </tr>
            <common-table-spacer-element height="22" />
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
