<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
    /* Outlook link fix */
    #outlook a {padding:0;}
    /* Hotmail background &amp; line height fixes */
    .ExternalClass {width:100% !important;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
    .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Image borders &amp; formatting */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin:0 0 0 0 !important;}
    a img {border:none; margin:0 0 0 0 !important;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
    .applelinks a {color:#222222; text-decoration: none;}
    /* Hotmail symbol fix for mobile devices */
    .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
    .tpl-content { display:inline !important;}
  @font-face {
    font-family: 'HelveticaNeue';
    src:
      url('fonts/HelveticaNeue/HelveticaNeue.woff2') format('woff2'),
      url('fonts/HelveticaNeue/HelveticaNeue.woff') format('woff'),
      url('fonts/HelveticaNeue/HelveticaNeue.ttf')  format('truetype');
  }
    .wrap11{display: none !important;}
    .wrap108{display: none !important;}
  @media screen and (max-width:620px) {
    .wrap000{width: 100% !important;}
    .img_resize1{width: 100% !important; height: auto !important;}
  }
  @media screen and (max-width:599px){
    .split1{width: 100% !important;float: none !important;display: inline-block !important;padding: 0 0 15px !important;}
    .wrap11{display: block !important;padding: 8px 0 !important;width: 100% !important;}
    .wrap12{display: none !important;}
    .wrap23{width: 95% ! important;}
  }
  @media screen and (max-width:479px){
    .font1{font-size: 18px !important;}
    .resize{text-align: center !important;margin: 0 auto !important;}
    .wrap108{display: block !important;}
  }
</style>
