<!--first block start-->
<tr>
  <td align="center" valign="top">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><a href="#"><img src="images/img1.png" width="600" height="110" alt="img1" class="img_resize1"> </a> </td>
      </tr>
    </table>
  </td>
</tr>
<!--first block end-->
<!--2nd block start-->
<tr>
  <td align="center" valign="top" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
  <td align="center" valign="top">
    <table width="92%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-weight: 400;font-size: 13px;line-height: 15px;"><span style="font-weight: 700;font-size: 13px;line-height: 15px;letter-spacing: 0.2px">AUA Daily eNews,<br class="wrap108"> </span> Friday,Sept.10,2021</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<!--2nd block end-->
