import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get } from "@parameter1/base-cms-object-path";

$ const { config, website } = out.global;
$ const { newsletter } = input;
$ const newsletterConfig = config.get(newsletter.alias);
$ const customWebsiteLinkText = get(newsletterConfig, "customWebsiteLinkText");
$ const showViewOnline = defaultValue(newsletterConfig.showViewOnline, true);
$ const showHeaderWebsiteLink = defaultValue(newsletterConfig.showHeaderWebsiteLink, true);
$ const customWebsite = get(newsletterConfig, "customWebsite");
$ const useCustomWebsite = defaultValue(newsletterConfig.useCustomWebsite, false);

<tr>
  <td align="center" valign="top" >
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tbody>
        <common-table-spacer-element height="13" />
        <tr>
          <td align="center" valign="middle" style="font-family: 'Roboto', arial, sans-serif;font-size:15px;line-height:19px; color:#62626c;font-weight:400;">
            <if(showViewOnline)>
              <a href="@{mv_online_version}@" style="text-decoration: none;color: #62626c;">View in browser</a>
            </if>
            <if(showViewOnline && useCustomWebsite)>
              &nbsp; | &nbsp;
              <if(customWebsite)>
                <a href=`${customWebsite}` style="text-decoration: none;color: #62626c;">${website.get("name")}</a>
              </if>
            </if>
            <else>
              <if(showViewOnline && showHeaderWebsiteLink)>
                &nbsp; | &nbsp;
                <if(customWebsiteLinkText)>
                  <a href=website.get("origin") style="text-decoration: none;color: #62626c;">${customWebsiteLinkText}</a>
                </if>
                <else>
                  <a href=website.get("origin") style="text-decoration: none;color: #62626c;">${website.get("name")}</a>
                </else>
              </if>
            </else>
          </td>
        </tr>
        <common-table-spacer-element height="10" />
      </tbody>
    </table>
  </td>
</tr>
