import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, website } = out.global;
$ const { newsletter } = input;
$ const newsletterConfig = config.get(newsletter.alias);
$ const showViewOnline = defaultValue(newsletterConfig.showViewOnline, true);
$ const showHeaderWebsiteLink = defaultValue(newsletterConfig.showHeaderWebsiteLink, true);

<tr>
  <td align="center" valign="top" >
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tbody>
        <common-table-spacer-element height="13" />
        <tr>
          <td align="center" valign="middle" style="font-size:15px;line-height:19px; color:#62626c;font-weight:400;">
            <if(showViewOnline)>
              <a href="@{mv_online_version}@" style="text-decoration: none;color: #62626c;">View in browser</a>
            </if>
            <if(showViewOnline && showHeaderWebsiteLink)>
              &nbsp; | &nbsp;
            </if>
            <if(showHeaderWebsiteLink)>
              <a href=website.get("origin") style="text-decoration: none;color: #62626c;">${website.get("name")}</a>
            </if>
          </td>
        </tr>
        <common-table-spacer-element height="10" />
      </tbody>
    </table>
  </td>
</tr>
