$ const { content } = input;

<tr>
  <td align="left" valign="top">
    <table width="140" border="0"  cellspacing="0" cellpadding="0" class="resize">
      <tr>
        <td align="center" valign="middle" style="height: 48px;">
          $ const buttonLinkStyle = {
            "background-color": "#22919c",
            "border-radius: 10px",
            "text-align: center",
            "font-size": "14px",
            "color": "#fff",
            "text-decoration": "none",
            "font-weight": "400"
          };
          <a class="button" href=content.siteContext.url target="_blank" style=buttonLinkStyle>
            ${content.linkText}
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
