import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);

$ const logoSrc = newsletterConfig.logoSrc;

$ const alt = defaultValue(input.alt, newsletter.name);

$ const newsletterNameToSiteOriginMap = {
  "aad-aesthetics": "https://www.aadmeetingnews.org/aesthetics"
};
$ const origin = newsletterNameToSiteOriginMap[newsletter.alias] || website.get("origin");

$ const logoStyles = {
  "border": "0",
  "font-size": "0",
  "line-height": "0",
}

$ const linkStyles = {
  "display": "block",
  "font-size": "0",
  "line-height": "0",
}

<marko-newsletter-imgix src=logoSrc options={ w: 200 } alt=alt attrs={ border: "0", width: "200", style: logoStyles }>
  <@link href=origin attrs={ style: linkStyles } target="_blank" />
</marko-newsletter-imgix>
