import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
// import queryFragment from // SOMEWHERE

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Standard");
$ const sectionDescription = defaultValue(input.sectionDescription, "Articles, events and sponsored content to consider");
$ const withImage = defaultValue(input.withImage, true);

$ /*const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
}; */
<!--
<marko-web-query|{nodes}| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
  <for|content| of=nodes>
    <common-content-list-item-block content=content with-Image=withImage />
  </for>
  </if>
</marko-web-query>-->


<!--4th block Start -->
<common-content-list-item-block title="Save the date for 2022" teaser="Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt. Vitaqui ius estem. Ovid excepeliqui luptatem ipis sunt. Ovid excepeliqui doluptatem ipis experum." withLink=true linkValue="#" linkText="Register Now"/>
<!--4th block End -->
<!--5th block Start -->
<common-content-list-item-block title="Rezum™ Water Vapor Therapy" teaser="Volorem quisqua tendaer fersper sperferibus as preium voluptatis sum in res sanihil latures sam nobis" isAd=true hasLogo=true logoImage="images/image5.png"/>
<!--5th block End -->
<!--6th block Start -->
<common-content-list-item-block title="Keynote Speaker: John Randolph, MD, shares findings in most recent study" teaser="Vitaqui ius estem. Ovid excepeliqui doluptatem ipis sunt. Ovid  excepeliqui doluptatem ipis experum. Solupta dis imi, utat. Incium idelecum" />
<!--6th block End -->

<!--7th block start-
<common-ad-emailx-block />
<!--7th block end-->

<!--8th block start-->
<common-content-list-item-block title="Don't miss the latest in networking" teaser="Join the Scavenger hunt, Meet the Experts, Stay after and Meet the Trialists" />
<!--8th block end-->

<!--9th block start
<common-ad-emailx-block />
<!--9th block end-->

<!--10th block start-->
<common-content-list-item-block title="Clinical trial reveals opens doors to revolutionary treatments in urology" teaser="Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt. Em earist, officiae et ut exero molut parum exceatur, veror sequamus et mint.  Dae volupti num simolec upitata cus  dolorum velitatem fugitem et vende comnit aperit utemquam." />
<!--10th block end-->

<!--11th block start
<common-ad-emailx-block />
<!--11th block end-->

<!--12th block start-->
<common-content-list-item-block title="View moderated posters and more than 600 abstracts in the poster hall" teaser="Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt." withLink=true linkValue="#" linkText="Click here for more info." />
<!--12th block end-->

<!--13th block start
<common-ad-emailx-block />
<!--13th block end-->

<!--14th block start-->
<common-table-spacer-element height="15" />
<tr>
  <td align="center" valign="top">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-weight: 700;font-size: 19px;line-height: 20px;"><span style="color: #e55b3d;font-weight: 700;font-size: 18px;line-height: 20px;letter-spacing: -0.2px;">Download the Annual Meeting Mobile App</span> and discover more at your fingertips. This is an example of a headline with no image or teaser.</td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="8" />
<!--14th block end-->

<!--15th block start
<common-ad-emailx-block />
<!--15th block end-->

<!--16th block start-->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="83%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="17" />

            <tr>
              <td  align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/img9.png" width="231" height="185" alt="img9" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px;line-height: 20px;color: #000;font-weight: 700;letter-spacing: 0.3px;">CDC provides safe guidelines as gathering size limitations begin to expand. </td>
                  </tr>
                  <common-table-spacer-element height="15" />

                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img9.png" width="231" height="185" alt="img9"></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="15" />

    </table>
  </td>
</tr>
<!--16th block end-->

<!--17th block start
<common-ad-emailx-block />
<!--17th block end-->
