import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const topSpacer = defaultValue(input.topSpacer, "15");

$ const contentStylingTitle = {
  "font-size": "18px",
  "line-height": "20px",
  "color": "000",
  "font-weight": "700"
}

$ const contentStyling = {
  "font-size": "14px",
  "line-height": "18px",
  "color": "#000000",
  "font-weight": "400",
  "letter-spacing": "-0.3px"
}

$ const title = input.title || ""
$ const teaser = input.teaser || ""
$ const withLink = input.withLink || false
$ const isAd = input.isAd || false
$ const hasLogo = input.hasLogo || false

<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap23">
      <common-table-spacer-element height="3" />
      <if (isAd)>
        <tr>
          <td align="center" vaign="top" style="font-size: 9px;line-height: 12px;color: #000000;font-weight: 300;"> PAID ADVERTISEMENT</td>
        </tr>
      </if>
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="18" />
            <if (isAd)>
            <tr>
            <td  align="left" valign="top" width="54.6%" class="split1">
            <table width="100%" border="0"  cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="9" />
            <tr>
            <tr>
              <common-content-image-element align="left" valign="top" class="resize" src=input.logoImage width="105" height="35" alt=input.logoImage/>
              </tr>
               <common-table-spacer-element height="13" />
              <tr>
              <td align="left" valign="top" style=contentStylingTitle >${title}</td>
              </tr>
              <tr>
              <td align="left" valign="top" style=contentStyling >${teaser}<if (withLink)><a href=input.linkValue style="color: #000000;text-decoration: underline;">${input.linkText}</a></if></td>
              </tr>
            </tr>
            </table>
            </td>
            <common-content-image-element align="left" valign="top" class="wrap12 split1" src="images/img2.png" width="230" height="185" alt="img2"/>
            </tr>
            <common-table-spacer-element height="13" />
            </if>
            <else>
            <tr>
              <td align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style=contentStylingTitle >${title}</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style=contentStyling >${teaser}<if (withLink)><a href=input.linkValue style="color: #000000;text-decoration: underline;">${input.linkText}</a></if></td>
                  </tr>
                </table>
              </td>
              <common-content-image-element align="left" valign="top" class="wrap12 split1" src="images/img2.png" width="231" height="184" alt="img2"/>
            </tr>
            </else>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="13" style="solid #6f6f6f" />
    </table>
  </td>
</tr>
