import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
<!-- import { URLSearchParams } from "url";

$ const { content, urlParams } = input; -->

$ const withImage = defaultValue(input.withImage, false);
$ const imagePostions = defaultValue(input.imagePosition, 'right');
$ const withSection = defaultValue(input.withSection, true);



<!--4th block Start -->
<common-content-list-item-block title="Save the date for 2022" teaser="Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt. Vitaqui ius estem. Ovid excepeliqui luptatem ipis sunt. Ovid excepeliqui doluptatem ipis experum."/>
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap23">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="18" />
            <tr>
              <td align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/img2.png" width="231" height="184" alt="img2" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 17px;line-height: 19px;color: #000;font-weight: 700;letter-spacing: 0.2px;">Save the date for 2022</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;line-height: 18px;color: #000000;font-weight: 400;letter-spacing: -0.3px;">Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt. Vitaqui ius estem. Ovid excepeliqui luptatem ipis sunt. Ovid excepeliqui doluptatem ipis experum.<a href="#" style="color: #000000;text-decoration: underline;"> Register Now.</a></td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img2.png" width="231" height="184" alt="img2"></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="13" style="solid #6f6f6f" />
    </table>
  </td>
</tr>
<!--4th block End -->
<!--5th block Start -->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap23">
      <common-table-spacer-element height="3" />
      <tr>
        <td align="center" vaign="top" style="font-size: 9px;line-height: 12px;color: #000000;font-weight: 300;"> PAID ADVERTISEMENT</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="5" />
            <tr>
              <td  align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <common-table-spacer-element height="9" />
                  <tr>
                    <td align="left" valign="top" class="resize"><img src="images/img5.png" width="106" height="35" alt="img5"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/img3.png" width="231" height="184" alt="img3" class="wrap11"></td>
                  </tr>
                  <common-table-spacer-element height="13" />
                  <tr>
                    <td align="left" valign="top" style="font-size: 18px;line-height: 23px;color: #000;font-weight: 700;letter-spacing: -0.3px;">Rezum™ Water Vapor Therapy </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;line-height: 17px;color: #000000;font-weight: 400;">Volorem quisqua tendaer fersper sperferibus as preium voluptatis sum in res sanihil latures sam nobis</td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img3.png" width="231" height="184" alt="img3"></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="15" style="solid #6f6f6f" />
    </table>
  </td>
</tr>
<!--5th block End -->
<!--6th block Start -->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="16" />
            <tr>
              <td align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/img4.png" width="231" height="184" alt="img2" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 18px;line-height: 19px;color: #000;font-weight: 700;letter-spacing: -0.1px;">Keynote Speaker: John <br> Randolph, MD, shares findings <br> in most recent study</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;line-height: 17px;color: #000000;font-weight: 400;letter-spacing: -0.2px;">Vitaqui ius estem. Ovid excepeliqui doluptatem ipis sunt. Ovid  excepeliqui doluptatem ipis experum. Solupta dis imi, utat. Incium idelecum</td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img4.png" width="231" height="184" alt="img2"></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="21" />
    </table>
  </td>
</tr>
<!--6th block End -->

<!--7th block start-->
<common-ad-emailx-block />
<!--7th block end-->

<!--8th block start-->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="84%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="20" />
            <tr>
              <td  align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/img6.png" width="231" height="185" alt="img6" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 18px;line-height: 20px;color: #000;font-weight: 700;">Don’t miss the latest in networking</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;line-height: 17px;color: #000000;text-decoration: underline;font-weight: 400;letter-spacing: -0.2px;">Join the Scavenger hunt <br> Meet the Experts <br> Stay after and Meet the Trialists</td>
                  </tr>
                  <common-table-spacer-element height="19" />
                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img6.png" width="231" height="185" alt="img6" ></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="19" />
    </table>
  </td>
</tr>
<!--8th block end-->

<!--9th block start-->
<common-ad-emailx-block />
<!--9th block end-->

<!--10th block start-->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="17" />
            <tr>
              <td  align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/img7.png" width="231" height="185" alt="img6" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 18px;line-height: 19px;color: #000;font-weight: 700;letter-spacing: 0.2px;">Clinical trial reveals opens door to revolutionary treatments in urology</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;line-height: 18px;color: #000000;font-weight: 400;letter-spacing: -0.2px;">Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt. Em earist, officiae et ut exero molut parum exceatur, veror sequamus et mint. <br> Dae volupti num simolec upitata cus <br> dolorum velitatem fugitem et vende comnit aperit utemquam.</td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img7.png" width="231" height="185" alt="img6" ></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="15" />
    </table>
  </td>
</tr>
<!--10th block end-->

<!--11th block start-->
<common-ad-emailx-block />
<!--11th block end-->

<!--12th block start-->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="16" />
            <tr>
              <td  align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="wrap12 split1"><img src="images/img8.png" width="231" height="185" alt="img8" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px;line-height: 20px;color: #000;font-weight: 700;">View moderated posters and more than 600 abstracts in the poster hall</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 15px;line-height: 17px;color: #000000;font-weight: 400;">Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt.<span style="color: #ec8771;font-size: 13px;line-height: 17px;font-weight: 400;">Click here for more info.</span> </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img8.png" width="231" height="185" alt="img8"></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="15" />
    </table>
  </td>
</tr>
<!--12th block end-->

<!--13th block start-->
<common-ad-emailx-block />
<!--13th block end-->

<!--14th block start-->
<common-table-spacer-element height="15" />
<tr>
  <td align="center" valign="top">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-weight: 700;font-size: 19px;line-height: 20px;"><span style="color: #e55b3d;font-weight: 700;font-size: 18px;line-height: 20px;letter-spacing: -0.2px;">Download the Annual Meeting Mobile App</span> and discover more at your fingertips. This is an example of a headline with no image or teaser.</td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="8" />
<!--14th block end-->

<!--15th block start-->
<common-ad-emailx-block />
<!--15th block end-->

<!--16th block start-->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="83%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="17" />

            <tr>
              <td  align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/img9.png" width="231" height="185" alt="img9" class="wrap11"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px;line-height: 20px;color: #000;font-weight: 700;letter-spacing: 0.3px;">CDC provides safe guidelines as gathering size limitations begin to expand. </td>
                  </tr>
                  <common-table-spacer-element height="15" />

                </table>
              </td>
              <td align="left" valign="top" class="wrap12 split1"><img src="images/img9.png" width="231" height="185" alt="img9"></td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="15" />

    </table>
  </td>
</tr>
<!--16th block end-->

<!--17th block start-->
<common-ad-emailx-block />
<!--17th block end-->
