import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const topSpacer = defaultValue(input.topSpacer, "15");

$ const contentStylingTitle {
  "font-size": "18px",
  "line-height": "20px",
  "color": "000",
  "font-weight": "700"
}

$ const contentStyling {
  "font-size": "14px",
  "line-height": "18px"
  "color": "#000000",
  "font-weight": "400"
}

<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap23">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="18" />
            <tr>
              <td align="left" valign="top" width="54.6%" class="split1">
                <table width="100%" border="0"  cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style=contentStylingTitle >Save the date for 2022</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;line-height: 18px;color: #000000;font-weight: 400;letter-spacing: -0.3px;">Vitaqui ius estem. Ovid excepeliqui doluptatem ipis experum sunt. Vitaqui ius estem. Ovid excepeliqui luptatem ipis sunt. Ovid excepeliqui doluptatem ipis experum.<a href="#" style="color: #000000;text-decoration: underline;"> Register Now.</a></td>
                  </tr>
                </table>
              </td>
              <common-content-image-element align="left" valign="top" class="wrap12 split1" src="images/img2.png" width="231" height="184" alt="img2"/>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="13" style="solid #6f6f6f" />
    </table>
  </td>
</tr>
<if(button)>
  <tr>
    <td>
      <common-content-button-element content=content />
    </td>
  </tr>
</if>
<else>
  <tr>
    <td>
